#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment0.text=\n\ Read\ a\ series\ of\ commands\ from\ the\ user\ to\ interact\n\ with\ the\ address\ book.\ Stop\ when\ the\ user\ types\ 'quit'.\n
comment1.params=
comment1.target=void\ add()
comment1.text=\n\ Add\ a\ new\ entry.\n
comment2.params=
comment2.target=void\ find()
comment2.text=\n\ Find\ entries\ matching\ a\ key\ prefix.\n
comment3.params=
comment3.target=void\ help()
comment3.text=\n\ List\ the\ available\ commands.\n
comment4.params=
comment4.target=void\ list()
comment4.text=\n\ List\ the\ address\ book's\ contents.\n
numComments=5
