#BlueJ class context
comment0.params=keyPrefix
comment0.target=void\ saveSearchResults(java.lang.String)
comment0.text=\n\ Save\ the\ results\ of\ an\ address-book\ search\ to\n\ the\ file\ "results.txt"\ in\ the\ project\ folder.\n\ @param\ keyPrefix\ The\ key\ prefix\ to\ search\ on.\n
comment1.params=
comment1.target=void\ showSearchResults()
comment1.text=\n\ Show\ the\ results\ from\ the\ most-recent\ call\ to\n\ saveSearchResults.\ As\ output\ is\ to\ the\ console,\ any\n\ problems\ are\ reported\ directly\ by\ this\ method.\n
comment2.params=filename
comment2.target=void\ addEntriesFromFile(java.lang.String)
comment2.text=\n\ Add\ further\ entries\ to\ the\ address\ book,\ from\ a\ text\ file.\n\ The\ file\ is\ assumed\ to\ contain\ one\ element\ per\ line,\n\ plus\ a\ blank\ line,\ for\ each\ entry\:\n\ \ \ \ \ name\ \\n\ phone\ \\n\ address\ \\n\ \\n\n\ A\ line\ may\ be\ blank\ if\ that\ part\ of\ the\ details\ is\ missing.\n\ @param\ filename\ The\ text\ file\ containing\ the\ details.\n\ @throws\ IOException\ On\ input\ failure.\n
comment3.params=destinationFile
comment3.target=void\ saveToFile(java.lang.String)
comment3.text=\n\ Save\ a\ binary\ version\ of\ the\ address\ book\ to\ the\ given\ file.\n\ If\ the\ file\ name\ is\ not\ an\ absolute\ path,\ then\ it\ is\ assumed\n\ to\ be\ relative\ to\ the\ current\ project\ folder.\n\ @param\ destinationFile\ The\ file\ where\ the\ details\ are\ to\ be\ saved.\n\ @throws\ IOException\ If\ the\ saving\ process\ fails\ for\ any\ reason.\n
comment4.params=filename
comment4.target=java.io.File\ makeAbsoluteFilename(java.lang.String)
comment4.text=\n\ Create\ an\ absolute\ file\ from\ the\ given\ file\ name.\n\ If\ the\ filename\ is\ an\ absolute\ one\ already,\ then\ use\ it\n\ unchanged,\ otherwise\ assume\ it\ is\ relative\ to\ the\n\ current\ project\ folder.\n\ @throws\ IOException\ If\ a\ valid\ filename\ cannot\ be\ made.\n
comment5.params=
comment5.target=java.io.File\ getProjectFolder()
comment5.text=\n\ Try\ to\ determine\ the\ name\ of\ the\ current\ project\ folder.\n\ This\ process\ involves\ locating\ the\ path\ of\ the\ .class\ file\n\ for\ this\ class,\ and\ then\ extracting\ the\ name\ of\ the\ folder\n\ containing\ it.\n\ @throws\ URISyntaxException\ If\ the\ URL\ is\ not\ formatted\ correctly.\n\ @return\ The\ current\ project\ folder.\n
numComments=6
