#BlueJ class context
comment0.params=
comment0.target=DemoOne()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ExceptionOne\n
comment1.params=
comment1.target=void\ methodThrowingException()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ clientMethod()
comment3.params=
comment3.target=void\ userInterface()
comment4.params=y
comment4.target=int\ methodOneCatching(java.lang.String)
comment5.params=y
comment5.target=int\ methodOne(java.lang.String)
comment6.params=
comment6.target=void\ ok()
comment7.params=
comment7.target=void\ notOk()
comment8.params=
comment8.target=void\ unchecked()
numComments=9
