#BlueJ class context
comment0.params=
comment0.target=DemoOne()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ExceptionOne\n
comment1.params=y
comment1.target=int\ methodOneCatching(java.lang.String)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=y
comment2.target=int\ methodOne(java.lang.String)
comment3.params=
comment3.target=void\ ok()
comment4.params=
comment4.target=void\ notOk()
numComments=5
