#BlueJ package file
editor.fx.0.height=875
editor.fx.0.width=1399
editor.fx.0.x=155
editor.fx.0.y=25
objectbench.height=396
objectbench.width=553
package.divider.horizontal=0.5809128630705395
package.divider.vertical=0.4116788321167883
package.editor.height=275
package.editor.width=869
package.editor.x=90
package.editor.y=100
package.frame.height=749
package.frame.width=984
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Playground
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
