#BlueJ class context
comment0.params=ev
comment0.target=void\ windowClosing(java.awt.event.WindowEvent)
comment1.params=
comment1.target=void\ showWindow()
comment1.text=\n\ Show\ the\ window\ if\ it\ has\ been\ closed.\n
comment10.params=
comment10.target=void\ research()
comment10.text=\n\ Search\ the\ address\ book\ and\ present\ the\ results\ unless\n\ the\ search\ string\ is\ empty,\ in\ which\ case\ the\ results\n\ area\ is\ cleared.\n
comment11.params=
comment11.target=java.awt.Container\ setupListArea()
comment11.text=\n\ Set\ up\ the\ panel\ for\ listing\ the\ entries.\n\ @return\ The\ completed\ panel.\n
comment12.params=ev
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ev
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment2.text=\n\ @return\ The\ preferred\ size\ of\ this\ window.\n
comment3.params=
comment3.target=java.awt.Container\ setupDataEntry()
comment3.text=\n\ Set\ up\ the\ panel\ for\ data\ entry.\n\ @return\ The\ completed\ panel.\n
comment4.params=ev
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ev
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=java.awt.Container\ setupSearchArea()
comment6.text=\n\ Set\ up\ the\ panel\ for\ searching\ the\ entries.\n\ @return\ The\ completed\ panel.\n
comment7.params=ev
comment7.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment8.params=ev
comment8.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment9.params=ev
comment9.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
numComments=14
